<!DOCTYPE html>
<html lang="pt-br">
<>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="/style/responsive.css">


    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    


    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">STRANGER THINGS</h3>
                <p class="sinopse">Quando um garoto desaparece, a cidade toda participa nas buscas. Mas o que encontram são segredos, forças sobrenaturais e uma menina.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fa-solid fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fa-solid fa-circle-info"></i>
                        MAIS INFORMAÇÕES       
                    </button>
                </div>
            </div>
        </div>        
    </main>

    <div class="carrossel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="/img/1.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/2.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/3.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/4.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/5.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/6.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/7.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/8.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/9.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/10.jpg" alt="" srcset="">
            </div>
        </div>
    </div>







    <script src="https://kit.fontawesome.com/3ad9fcc994.js" crossorigin="anonymous"></script> 
    <script src="/js/jquery.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/setup.js"></script>

</body>
</html>